
> portfolio-web@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.29
  - Environments: .env.local
  - Experiments (use with caution):
    ┬À outputFileTracingRoot

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/21) ...
   Generating static pages (5/21) 
   Generating static pages (10/21) 
   Generating static pages (15/21) 
 Ô£ô Generating static pages (21/21)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Ôöî ãÆ /                                    118 kB          221 kB
Ôö£ Ôùï /_not-found                          876 B          88.3 kB
Ôö£ ãÆ /accounts                            199 B          96.3 kB
Ôö£ ãÆ /accounts/[id]                       199 B          96.3 kB
Ôö£ ãÆ /accounts/[id]/edit                  1.66 kB         135 kB
Ôö£ ãÆ /accounts/[id]/transactions/new      1.8 kB          135 kB
Ôö£ ãÆ /accounts/new                        1.53 kB         135 kB
Ôö£ ãÆ /api/accounts/[id]/performance       0 B                0 B
Ôö£ Ôùï /api/health                          0 B                0 B
Ôö£ ãÆ /api/portfolios/[id]/performance     0 B                0 B
Ôö£ ãÆ /api/prices/refresh                  0 B                0 B
Ôö£ ãÆ /api/prices/search                   0 B                0 B
Ôö£ ãÆ /api/seed-sample-data                0 B                0 B
Ôö£ Ôùï /auth/login                          1.35 kB         135 kB
Ôö£ Ôùï /auth/signup                         1.56 kB         135 kB
Ôö£ ãÆ /plans                               199 B          96.3 kB
Ôö£ ãÆ /portfolios                          199 B          96.3 kB
Ôö£ ãÆ /portfolios/[id]                     1.85 kB          98 kB
Ôö£ ãÆ /portfolios/[id]/edit                1.74 kB         135 kB
Ôö£ ãÆ /portfolios/[id]/transactions/new    2.23 kB         140 kB
Ôö£ ãÆ /portfolios/new                      1.69 kB         135 kB
Ôö£ ãÆ /securities                          199 B          96.3 kB
Ôö£ ãÆ /securities/[id]                     199 B          96.3 kB
Ôö£ ãÆ /securities/[id]/edit                1.9 kB          140 kB
Ôö£ ãÆ /securities/[id]/events/new          2.28 kB         136 kB
Ôö£ ãÆ /securities/[id]/prices              2.61 kB         136 kB
Ôö£ ãÆ /securities/new                      1.8 kB          139 kB
Ôö£ ãÆ /settings                            2.35 kB         127 kB
Ôö£ ãÆ /taxonomies                          199 B          96.3 kB
Ôö£ ãÆ /transactions                        199 B          96.3 kB
Ôö£ ãÆ /transactions/new                    139 B          87.5 kB
Ôö£ ãÆ /watchlists                          199 B          96.3 kB
Ôö£ ãÆ /watchlists/[id]/edit                2.01 kB         140 kB
Ôöö ãÆ /watchlists/new                      1.33 kB         135 kB
+ First Load JS shared by all            87.4 kB
  Ôö£ chunks/117-b861c603a19b05c9.js       31.8 kB
  Ôö£ chunks/fd9d1056-188df4eb4f4176ca.js  53.6 kB
  Ôöö other shared chunks (total)          1.99 kB


ãÆ Middleware                             56.5 kB

Ôùï  (Static)   prerendered as static content
ãÆ  (Dynamic)  server-rendered on demand

