
> portfolio-web@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.29
  - Environments: .env.local
  - Experiments (use with caution):
    ┬À outputFileTracingRoot

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/19) ...
   Generating static pages (4/19) 
   Generating static pages (9/19) 
   Generating static pages (14/19) 
 Ô£ô Generating static pages (19/19)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Ôöî ãÆ /                                    117 kB          220 kB
Ôö£ Ôùï /_not-found                          873 B          88.1 kB
Ôö£ ãÆ /accounts                            196 B          96.1 kB
Ôö£ ãÆ /accounts/[id]                       196 B          96.1 kB
Ôö£ ãÆ /accounts/new                        1.52 kB         135 kB
Ôö£ ãÆ /api/accounts/[id]/performance       0 B                0 B
Ôö£ Ôùï /api/health                          0 B                0 B
Ôö£ ãÆ /api/portfolios/[id]/performance     0 B                0 B
Ôö£ ãÆ /api/seed-sample-data                0 B                0 B
Ôö£ Ôùï /auth/login                          1.34 kB         134 kB
Ôö£ Ôùï /auth/signup                         1.56 kB         135 kB
Ôö£ ãÆ /plans                               196 B          96.1 kB
Ôö£ ãÆ /portfolios                          196 B          96.1 kB
Ôö£ ãÆ /portfolios/[id]                     1.74 kB        97.7 kB
Ôö£ ãÆ /portfolios/new                      1.68 kB         135 kB
Ôö£ ãÆ /securities                          196 B          96.1 kB
Ôö£ ãÆ /securities/[id]                     196 B          96.1 kB
Ôö£ ãÆ /securities/new                      1.91 kB         135 kB
Ôö£ ãÆ /settings                            2.35 kB         127 kB
Ôö£ ãÆ /taxonomies                          196 B          96.1 kB
Ôö£ ãÆ /transactions                        196 B          96.1 kB
Ôöö ãÆ /watchlists                          196 B          96.1 kB
+ First Load JS shared by all            87.2 kB
  Ôö£ chunks/117-680f10796f917c87.js       31.6 kB
  Ôö£ chunks/fd9d1056-307a36020502e7d7.js  53.6 kB
  Ôöö other shared chunks (total)          1.99 kB


ãÆ Middleware                             56.5 kB

Ôùï  (Static)   prerendered as static content
ãÆ  (Dynamic)  server-rendered on demand

